*
  transition: all 200ms

section
  padding: 10px 0

.container
  max-width: 100%

+tablet
  .container
    width: 768px

+desktop
  .container
    width: 960px

+widescreen
  .container
    width: 1200px
